export default [
  "Calima",
  "Calima Model",
  "Calima Connect",
  "Calima Box",
  "Calima Site",
  "Calima NFSe",
  "Calima Cnab",
  "Calima Teste",
  "Calima Bom",
  "eSocial",
  "eSocial A3",
  "EFD Reinf",
  "Livro Digital DF",
  "EFD Contribuições",
  "Sped ECF",
  "Sped Contábil",
  "Sintegra",
  "Manifestação Destinatário",
  "Destda",
  "Dma BA",
  "Gia SP",
  "Gia MT",
  "Sef 2012 PE",
  "REDF",
  "DCTF",
  "DAPI",
  "CAT 792003",
  "Leitor",
  "NFe XML Parser",
  "CTe",
  "API Calima NFSe",
  "Winter",
  "Novelty",
  "Novelty 2 Commons",
  "Comunicação Útil",
  "Auth",
  "Solicitação",
  "Mesagem",
  "Comunicação",
  "Pessoa",
  "Limbo Service",
  "Leitor de Email",
  "Data Toolbox",
  "Umbrella",
  "Umbrella Swagger UI",
  "Umbrella Registry",
  "Umbrella Server",
  "Umbrella Mongo Archetype",
  "Umbrella Mongo",
  "Umbrella Bom"
];
